{

    "manifest_version": 2,
    "name": "WhatsNxt?",
    "version": "1.0",
  
    "description": "Autocomplete Tool for Whatsapp Web :)",

    "permissions": [
        "activeTab",
        "webRequest",
        "<all_urls>",
        "http://localhost/*"
    ],

    "browser_action": {  
        "default_title": "WhatsNxt",
        "default_popup": "popup/popup.html"
     }
  
  }